<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/commands_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/popup_join_channel_padding_top"
        android:paddingRight="@dimen/popup_join_channel_padding_right"
        android:text="Commands help"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/popup_join_channel_padding_left"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_items"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/commands_help">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/help_join_channel"
                android:textStyle="bold"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="to join a channel."
                android:textSize="16sp"
                android:gravity="start"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/nick_newnick"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:text="to change nickname"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/part_channel"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:text="to leave channel"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="@string/privmsg_user_message"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="16sp"
                android:text="to send message to user"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="quit"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="to quit server"></TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/gotit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_items"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:text="Got it!"
        android:layout_margin="5dp"
        android:textColor="@color/orange"
        android:textSize="@dimen/popup_join_channel_button_text_size"
        android:textStyle="bold"></TextView>

</RelativeLayout>